*{
	margin: 0;
	padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* Bg Image */
.header{
	min-height: 100vh;
	width: 100%;
    background-size: cover;
    background-image: linear-gradient(rgba(4,10,30,0.7),rgba(4,10,30,0.7)),url('Image/watching.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;   
    position: relative;
}
/* Navigation Bar */
nav{
	display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{
	width: 80px;

}

.nav-links{
	flex: 1;
	text-align: right;
}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;

}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;

}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 500ms
}

.nav-links ul li:hover::after{
	width: 100%;
	
}

/* Text of frontline */
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}

.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 13px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
	
}

.hero-btn:hover{
	border: 1px solid #55d6aa;
	background: #55d6aa;
	transition: 1s;
}

/* Package */
.Package{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
} 
  
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.Package-col{
    flex-basis: 31%;
    background: #55d6aa;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight:600;
    margin: 10px 0;
}
.Package-col:hover{
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);   

}
 /* Offers*/
.Offers{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
} 

/* Pricing */
.pricing{
    box-sizing: border-box;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  
  .pricing-col {
    float: left;
    width: 33.3%;
    padding: 6px;
  }
  
  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  

  .price .pricing-header {
    background-color: #111;
    color: white;
    font-size: 25px;
  }
  

  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }

  .price .grey {
    background-color: #eee;
    font-size: 20px;
  }
  
  .button {
    background-color: #00c27b;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }

/* Services */

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.services-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.services-col img{
    width: 100%;
    border-radius: 10px;
}

/* Reviews */
 .testimonial{
     width: 80%;
     margin: auto;
     padding-top: 100px;
     text-align: center;
 }
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3 ;
    padding: 25px;
    cursor: pointer;
    display: flex;
} 
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30 px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
    
}
.testimonial-col .fa{
    color: #55d6aa;
}

/* Contacts */
.cta{
    margin: 100px auto;
    width: 100%;height: 20vh;
    background-image: url(Image/banner4.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100 px;
}

.cta h1{
    color: #fff;
    
    margin-bottom: 40px;
    padding: 0;

}
/* Footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px,0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}

/* Sign up */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

.body-reg{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button-reg{
   height: 45px;
   margin: 35px 0
 }
 form .button-reg input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
